# almamater

./: README.md  build.bat  build.gradle  gradle.properties  package.json  settings.gradle
AlmamaterClient/: package.json
AlmamaterCore/: build.gradle
AlmamaterWebService/: build.gradle
AlmamaterWebService/WEB-INF/: web.xml
