
description = 'AlmamaterWebService'
buildscript {
  repositories {	
    maven {url 'https://plugins.gradle.org/m2/'}
  }
  dependencies {
    classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.3'	
  }
}
apply plugin: 'war'
apply plugin: 'org.asciidoctor.convert'
dependencies 
{	
	compile project(':AlmamaterCore')	
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest', version:'1.3.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.3.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version:'1.3.5.RELEASE'
    compile group: 'org.springframework.session', name: 'spring-session', version:'1.0.2.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-test', version:'4.0.4.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-hateoas', version:'1.3.5.RELEASE'
    
    compile group: 'com.google.code.gson', name: 'gson', version:'2.2.4'
    compile group: 'org.glassfish', name: 'javax.json', version:'1.0.4'
	compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version:'2.4.3'
    compile group: 'org.codehaus.woodstox', name: 'woodstox-core-asl', version:'4.4.1'
	compile group: 'net.minidev', name: 'json-smart', version: '2.2.1'	
	
	testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.3.5.RELEASE') 
	{
		exclude(module: 'commons-logging')
    }	
    testCompile group: 'com.jayway.jsonpath', name: 'json-path', version:'2.0.0'
    testCompile group: 'org.springframework.restdocs', name: 'spring-restdocs-mockmvc', version:'1.1.2.RELEASE'
}
war{
    from ("../AlmamaterClient/build/"){
          
      }
}
ext{
    snippetsDir = file('build/generated-snippets')
}
test{
    outputs.dir snippetsDir
}
asciidoctor{
	  dependsOn test
	  sourceDir 'src/main/asciidoc'
      attributes 'snippets': snippetsDir
      inputs.dir snippetsDir
      outputDir "build/asciidoc"            
}
