
description = 'AlmamaterCore'
dependencies 
{	
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'1.3.5.RELEASE'
	compile group: 'org.postgresql', name: 'postgresql', version:'9.4.1208.jre7'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '4.3.1.Final'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version:'2.4.3'
    
}
